<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sefaz.Apresentacao\Sefaz.Apresentacao.csproj" />
    <ProjectReference Include="..\Sefaz.Infraestrutura.DAL.EF\Sefaz.Infraestrutura.DAL.EF.csproj" />
  </ItemGroup>

</Project>
