# Sefaz

./: .gitignore  README.md  Sefaz.sln
Sefaz.Api/: CarregarProdutosCsv.sql  ImportarDados.bat  Program.cs  Sefaz.Api.csproj  Startup.cs
Sefaz.Api/Controllers/: ProdutoController.cs
Sefaz.Api/Properties/: launchSettings.json
Sefaz.Apresentacao/: Sefaz.Apresentacao.csproj
Sefaz.Apresentacao/DTOs/: ProdutoDTO.cs
Sefaz.Apresentacao/Exceptions/: UIException.cs
Sefaz.Apresentacao/WorkServices/: ProdutoWorkService.cs
Sefaz.Configuracao/: Class1.cs  ConfiguracaoAutoMapper.cs  ConfiguracaoAutofac.cs  Sefaz.Configuracao.csproj
Sefaz.Dominio.BLL/: Sefaz.Dominio.BLL.csproj
Sefaz.Dominio.BLL/BLL/: ProdutoBLL.cs
Sefaz.Dominio.Modelo/: Sefaz.Dominio.Modelo.csproj
Sefaz.Dominio.Modelo/Exceptions/: BLLException.cs  SefazException.cs
Sefaz.Dominio.Modelo/Interfaces/: IProdutoRepositorio.cs
Sefaz.Dominio.Modelo/Models/: ProdutoModel.cs
Sefaz.Infraestrutura.DAL.EF/: Sefaz.Infraestrutura.DAL.EF.csproj  SefazContext.cs
Sefaz.Infraestrutura.DAL.EF/Configuracao/: InfraestruturaAutoMapper.cs
Sefaz.Infraestrutura.DAL.EF/Models/: Produto.cs
Sefaz.Infraestrutura.DAL.EF/Repositorios/: ProdutoRepositorio.cs
Sefaz.Web.API/: CreateImportDB.bat  Program.cs  Sefaz.Web.API.csproj  Startup.cs
Sefaz.Web.API/Controllers/: ProdutoController.cs
Sefaz.Web.API/Properties/: launchSettings.json
Sefaz.Web.API/Scripts/: CreateProduto.sql
Sefaz.Web.Api/: loadCreateInsert.txt
Sefaz.Web.Api/Controllers/: PostController.cs
sefazProcess/: Program.cs  Startup.cs  loadCreateInsert.txt  sefazProcess.csproj  sefazProduct.db
sefazProcess/Controllers/: ProductController.cs
sefazProcess/Properties/: launchSettings.json
